.footer {
    padding: 100px 0px;
    padding-top: 50px;
}

.footer-container {
    max-width: 90%;
    margin: auto;
}

.footer>* {
    color: white;
}

.footer-btn.contact {
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 10px 15px;
    padding-bottom: 7px;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 30px;
}

.footer-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.footer-text {
    margin: 20px 0px;
    font-size: 1.125rem;
}
.footer-text a{
    text-decoration: none;
    color: white;
}

.footer-title-container {
    text-align: center;
}
.footer-card-container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: left;
    margin: auto;
}
.footer-card, .info-container{
    position: relative;
}
.footer-card{
    padding: 30px;
    background-color: rgb(197 197 197 / 9%);
    border-radius: 15px;
    
}
.footer-card-container > * {
    /* flex-grow: 1; */
    flex-shrink: 0;
    flex-basis: 200px;
}
.contact-card{
    display: block;
    padding: 7px;
    padding-bottom: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 0;
    background-color: rgba(51, 51, 51, 0.267);
    border-radius: 5px;
    transition: 300ms ease-in-out;
}
.contact-card:hover{
    background-color: rgba(174, 174, 174, 0.152);
}
.image-container.footer{
    height: 50px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 15px;
}
.footer-card-title{
    font-size: 1.3rem;
    font-weight: 700;
    padding: 15px 0px;
    padding-bottom: 0px;
}
.hr{
    height: 2px;
    margin: 7px 0px;
    background-color: rgba(147, 147, 147, 0.099);
}
@media screen and (max-width: 425px) {
    .footer-card-container > *{
        width: 100%;
    }
    .image-container.footer{
        height: auto;
    }
}
@media screen and (max-width: 768px) {
    .footer-card-container{
        flex-direction: column;
        width: 70%;
    }
    .footer-card-container > * {
        width: 80%;
    }
    .footer-title{
        font-size: 2rem;
        width: 100%;
    }
    .footer{
        padding: 100px 0px;
    }
    .image-container.footer{
        height: 35px;
    }
}
@media screen and (max-width: 425px){
    .footer-card-container > * {
        width: 100%;
    }
}