.title.featured, .title.blogs{
    font-size: 2rem;
    font-weight: 600;
}
.featured.container{
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
}
.cards-collection{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin: auto;
    padding: 20px 0px;
    transition: 300ms ease-in-out;
}
.blogs-collection{
    display: flex;
    gap: 2rem;
}